<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modal Steps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>header</h2>

  <div id="root"></div>

</body>

<script type="text/babel">

class Content extends React.Component {
  render() {
    return (
      <div>{this.props.content}</div>
    );
  }
}

class Stages extends React.Component {
  render() {
    return (
      <div>{this.props.stage}</div>
    );
  }
}

class Buttons extends React.Component {
  next() {
    console.log("next clicked");
  }

  previous() {
    console.log("previous clicked");
  }

  render() {
    return (
      <div>
        <button onClick={this.next}>Next</button>
        <button onClick={this.previous}>Back</button>
      </div>
    );
  }
}

class ModalWindow extends React.Component {
  render() {
    return (
      <div>
        <Stages stage={this.props.questions[0].sequence}/>
        <Content content={this.props.questions[0].question}/>
        <Buttons/>
      </div>
    );
  }
}

const Questions = [
  {sequence: "1", question: "What is you name?"},
  {sequence: "2", question: "How did you know about us?"},
  {sequence: "3", question: "What is your phone number?"}
];

ReactDOM.render(
  <ModalWindow questions={Questions}/>,
  document.getElementById('root')
);

</script>
</html>